{
  "name": "vite-library-starter",
  "description": "Vite library starter",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts,.tsx",
    "ci": "run-s lint coverage build",
    "prepublishOnly": "pnpm run ci",
    "prepare": "husky install"
  },
  "lint-staged": {
    ".{js,mjs,cjs,ts,mts,cts,jsx,tsx}": [
      "eslint --fix"
    ],
    ".{ts,tsx,d.ts,cts,d.cts,mts,d.mts}": [
      "tsc --noEmit"
    ],
    "*.{js,mjs,cjs,ts,mts,cts,jsx,tsx}": [
      "vitest run"
    ],
    "*": [
      "prettier --ignore-unknown --write"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.1.4",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitest/coverage-c8": "^0.29.1",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-dts": "^2.0.2",
    "vitest": "^0.29.1"
  }
}
